{
  "name": "appointments-api",
  "version": "1.0.0",
  "description": "appointments-api -- A Node.js REST API for quickly retrieving and editing appointments.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed W. Hasan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.1.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^5.8.1",
    "mongoose": "^7.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "validator": "^13.9.0"
  }
}
